html {
  scroll-behavior: smooth;
}

body {
    /* font-family: 'Teko', sans-serif; */
    font-family: arial;
    font-size: 20px;
    margin: 0 auto;
    background-image:
    radial-gradient(
        #fff,
      /* #9c9bc8 */
      #d3d3e2
    );
}

.site-wrapper {
 display: flex;
 flex-direction: column;
 min-height: 100vh; 

}

.site-content {
 flex: 1;

}

ul {
  list-style-type: none;
}

#black-background {
  background: #000}

/* Alert for bootstrap in scripts.js */

  .alert {
    height:120px;
     /* z-index: 9; */
    position: absolute;
   }



/* Contact form */

/* #MessageSend {




} */


#SendEmail {
  padding-left: 20px;
  align-items: center;
  justify-content: center;
  
  }

#ContactHeading {
  padding-left: 33px;
  font-size: 25px;
  }

#contact {
  padding-left: 40px;
  }

/* Headers */


    /* text-align: center;
    color: rgb(221, 205, 205);

    position: absolute; 
    padding-bottom: 80px;  */
    /* left: 50%;                        
    top: 30%;                        
    transform: translate(-50%, -50%); */
    
      
  h1  {
      color:rgb(255, 227, 151);
      background-color: black;
      padding-top: 12px;

    }

h2 {

    font-size: 120px;
    color: rgb(255, 242, 129);
    text-shadow: -3px -3px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: rgba(255, 255, 255, 0.7);
  
  

}


h3 {

  font-size: 80px;

}
h4 {
  text-align: center;
  position: absolute; 
  color: white;



}

/******NAVBAR *******/

.Navbar {
    /* background-color: #325057; */
    background-color:#000000;
    /* #151616;  */
      /* background-color: #76757a;   */
    display: flex;
    padding: 16px;
    font-size: 25px;
    font-family: sans-serif;
    color: white;

  }

  .Navbar__Items {
    display:flex;
    /* background: black; */
    padding: 20px;
    font-family:   Impact;
    font-weight:lighter;
  }

  .Navbar__Link {
    padding-right: 8px;
  }
  .Navbar__Items--right {
    margin-left:auto;
  }

  .Navbar__Link-toggle {
    display: none;
  }

  .Navbar__Link-brand {
  color: rgb(241, 213, 137);
/* font-weight: bold; */
filter:grayscale(30%);
filter: brightness(135%);
/* filter: contrast(120%); */
/* padding-top: 5px; */
/* font-family:  Impact; */
/* font-size: 30px;
text-shadow: -1px -1px 0 #000, 3px -1px 0 #000, -1px 1px 0 #000, 3px 1px 0 #000; */

  }

  #ramskiLogo {
padding-top: 39px;

  }

  .fas fa-phone-square-alt {

    padding-left: 320px;
    
  }


#nav{
  text-transform: uppercase;
  padding: 10px;

}


#nav:hover {
background-color:rgb(255, 242, 129);

text-decoration: none;
color: #333 !important;
}


/* Overlay  */

header {
  /* height: 600px; */
  width: 100vw;
  background: black;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#hero {
 object-fit: cover;
 opacity: 0.3;
 position: relative;
 top: 0;
 left: 0;
 border: 1px red solid;
}

#textImage {
  position: absolute;
  top: 140px;
  left: 180px;
  border-top: 20px rgb(3, 3, 3) solid;
   border-bottom: 130px rgb(3, 3, 3) solid;

}


#slogan {
  /* Not mobile responsive yet */
  position: absolute;  
  left: 50%;                        /* horizontal alignment */
  top: 45%;                         /* vertical alignment */
  transform: translate(-50%, -50%); /* precise centering; see link below */
  font-size: 50px;

}

#button-main {
  position:absolute;
  bottom:70px;
  width:290px;
  height:60px;
  font-size: 24px;
}



/*****Containers*****/


.container-0 { 
    background-color: #325057;
    
    color: white;
    height: 70px;
    
    
  }



  .container-0 > li {  
    list-style:none;
    flex: 1;  
    height: 100%;
    padding: 0; 
  }
  


.container-2 div{

    border: 2px #ccc solid;
    padding: 40px;

}


.container-3 div{

  border: 2px #ccc solid;
  padding: 40px;

}


.container-4 div{
  display: flex;
  /* border: 2px #ccc solid; */
  padding: 20px;
  

}






  /* display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px;
  outline-style: solid;
  */

  
  /* border: 2px #ccc solid;
  padding: 40px; */



/* Footer */
.container-5 {

   clip-path: polygon(81% 0%, 100% 31%, 100% 100%, 50% 100%, 0% 100%, 0 1%); 
  
 

  font-size: 23px; 
  display: flex;
  align-items: flex-start;

  /* min-height: 20vh;
  font-size: 19px; */
  color:white;
  background-color: rgb(3, 3, 3);
  /* padding: 14px; */
  padding-top: 25px;
 
  padding-right:5px;

}

/* Main Content boxes */

.box-1 {

    flex:1;
    text-align: center;
}

.box-2 {

    flex: 1;
    text-align: center;

}


.box-3 {

    flex: 1;
    text-align: center;

}



.box-7 {

  flex: 1;
  
  /* min-width: 0;
min-height: 0;
overflow: hidden; */
border: 2px black solid;


}


.box-8 {

  flex: 1;
  text-align: center;

}

/* Footer Boxes  */


.box-4 {
  padding-left: 20px;
  flex: 1;
  text-align: left;
}



.box-5 {

  flex: 1;
  text-align: left;

}

/* .box-6 {

  flex: 1;
  text-align: left;

} */


/****** Images **********/

#ramski-about {

  

  max-width: 390px;

}



/******Media Queries *******/

@media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }

    .Navbar__Items {
        display:none;
      }
    .Navbar__Items--right {
      margin-left: 0;

    }
    .Navbar__ToggleShow {
        display: flex;
      }
      .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
   
               
    }
  
 
  .container-1 {

    padding-top:60px;

  }


  #textImage {

    /* position: absolute; */
    top: 80px;
    left: 10px;
    /* border: 1px green solid; */
    width: 90%;
  }


}



@media only screen and (min-width: 769px) {

  .container-2 {
    display: flex;
  }
  
  .container-3 {
    display: flex;
  }

  .container-4 {
   
    display: flex;
  }


  

  .alert {

    display: flex;
    margin-left: -190px;

  }


 


}


